<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cgvsu.GuiController"
            styleClass="root-pane"
            stylesheets="@styles.css">

    <!-- Контейнер для Canvas -->
    <StackPane styleClass="canvas-container"
               AnchorPane.leftAnchor="0"
               AnchorPane.topAnchor="30"
               AnchorPane.bottomAnchor="0"
               AnchorPane.rightAnchor="250">

        <Canvas fx:id="canvas" width="1020" height="800"/>

    </StackPane>

    <!-- Правая панель управления -->
    <VBox fx:id="rightPanel" styleClass="right-panel"
          AnchorPane.topAnchor="30"
          AnchorPane.bottomAnchor="0"
          AnchorPane.rightAnchor="0"
          prefWidth="250">

        <Label fx:id="panelTitle" styleClass="right-panel-title"/>

    </VBox>
    <!-- MenuBar -->
    <MenuBar styleClass="menu-bar"
             AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Menu "Файл" -->
        <Menu mnemonicParsing="false" text="Файл" styleClass="menu">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Загрузить модель"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="F"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onOpenTextureMenuItemClick" text="Загрузить текстуру"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="T"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemClick" text="Сохранить без изменений"
                      styleClass="menu-item">
                <!--вместо #onExitMenuItemClick надо написать название своего
                      метода для сохранения модели без изменений-->
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemClick" text="Сохранить с изменениями"
                      styleClass="menu-item">
                <!--вместо #onExitMenuItemClick надо написать название своего
                      метода для сохранения модели с изменениями-->
                <accelerator>
                    <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemClick" text="Закрыть окно"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="ESCAPE"/>
                </accelerator>
            </MenuItem>
        </Menu>

        <!-- Menu "Камера" -->
        <Menu mnemonicParsing="false" text="Камера" styleClass="menu">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Вперед"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="UP"/>
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Назад"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="DOWN"/>
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Влево"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="LEFT"/>
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Вправо"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="RIGHT"/>
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Вверх"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                </accelerator>
            </MenuItem>

            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Вниз"
                      styleClass="menu-item">
                <accelerator>
                    <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <!-- Панель настроек -->
    <VBox styleClass="settings-panel"
          AnchorPane.rightAnchor="30"
          AnchorPane.topAnchor="50">

        <CheckBox fx:id="wireframeCheckBox" text="Рисовать сетку" styleClass="check-box"/>

        <CheckBox fx:id="textureCheckBox" text="Использовать текстуру" styleClass="check-box"/>

        <CheckBox fx:id="lightingCheckBox" text="Использовать освещение" styleClass="check-box"/>

    </VBox>

    <HBox fx:id="bottomPanel"
          styleClass="bottom-panel"
          AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0"
          prefHeight="30">

        <Label fx:id="modelInfoLabel"
               text="Модель не загружена"
               styleClass="model-info-label"/>

        <!-- Растягивающийся разделитель -->
        <Region HBox.hgrow="ALWAYS"/>

        <!-- Информация о текстуре (справа) -->
        <Label fx:id="textureInfoLabel"
               text="Текстура не загружена"
               styleClass="texture-info-label"/>

    </HBox>

</AnchorPane>